 PMA_token |s:16:"2O0|y]|hn9kx"4Wb";browser_access_time|a:6:{s:7:"default";i:1556868695;s:36:"f862f6dc-e9fb-9e8e-4774-57d198d7eb77";i:1556617760;s:36:"93c730e2-eec2-3849-db50-a885673d184f";i:1556756500;s:36:"7714aa4f-5cf7-c2c9-0fff-101e5fcdc8e2";i:1556762699;s:36:"bd890dcc-2ee7-1689-8015-55d33abd229e";i:1556767253;s:36:"edde7e55-d8e2-714e-f82f-c82f49922d07";i:1556874644;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1556868685";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duyệt";s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:6:"insert";s:5:"Chèn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:10:"privileges";s:14:"Đặc quyền";s:9:"operation";s:9:"Thao tác";s:8:"tracking";s:9:"Theo dõi";s:8:"triggers";s:5:"Bẫy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1556868685;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";}i:1;a:2:{s:2:"db";s:7:"demojwt";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"DemoJWT";s:5:"table";s:5:"Users";}i:3;a:2:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"NhanVien";}}}s:13:"table_uiprefs";a:1:{i:1;a:3:{s:8:"demolive";a:1:{s:8:"nhanvien";a:0:{}}s:7:"DemoJWT";a:1:{s:5:"Users";a:0:{}}s:7:"demojwt";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:7:{s:32:"8c769c29e342bf329b2245af930555df";a:8:{s:3:"sql";s:21:"SELECT * FROM `Users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"472c2b3ce6253ed45003c3f934ee6cae";a:8:{s:3:"sql";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 24";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5fa18d019296885a3ea63801684b0ca9";a:8:{s:3:"sql";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 25";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c9c1fb74f9a7328cebc0c2897a1e60e3";a:8:{s:3:"sql";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 16";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"af1ccb89e29540268d3908000d08ec56";a:8:{s:3:"sql";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 17";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"98f3b4927812fff99ea428cb5f9b7dc2";a:8:{s:3:"sql";s:24:"SELECT * FROM `nhanvien`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"demolive";}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"demojwt";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:2;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:3;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:4;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:5;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:6;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:7;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:8;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:9;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 17";}i:10;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 16";}i:11;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 17";}i:12;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 16";}i:13;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:14;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:15;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:16;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}i:17;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 25";}i:18;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 24";}i:19;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 25";}i:20;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 16";}i:21;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 17";}i:22;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 16";}i:23;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:58:"SELECT `Tokenn` FROM `nhanvien` WHERE `nhanvien`.`id` = 17";}i:24;a:3:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";s:8:"sqlquery";s:24:"SELECT * FROM `nhanvien`";}}prev_errors|a:8:{s:32:"7897fab85c7d0d5b106bc404f19d7230";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1339;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"7897fab85c7d0d5b106bc404f19d7230";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"19e520c739a5acbe54133c60afd5f4db";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1342;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"19e520c739a5acbe54133c60afd5f4db";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"299b5a2cb24e97ca8fb82830bf0f82cf";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1354;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"299b5a2cb24e97ca8fb82830bf0f82cf";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"36c3327f8a9769064e750e422eca2208";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1358;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"36c3327f8a9769064e750e422eca2208";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b199f9b1b43d42c71dcfa2dc9046281c";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1376;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b199f9b1b43d42c71dcfa2dc9046281c";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"da56f58dd351dc43e4ca1a006ecc12d4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1377;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"da56f58dd351dc43e4ca1a006ecc12d4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c820634c44f2441bc0be86a41c2a4b51";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1382;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:35:"Illegal string offset 'Data_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c820634c44f2441bc0be86a41c2a4b51";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"da38623cab4d128fc360e94b00e0985d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:7:" * line";i:1382;s:12:" * backtrace";a:3:{i:0;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:1278;s:8:"function";s:13:"getTableStats";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:1;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:378;s:8:"function";s:16:"displayStructure";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";s:4:"args";a:6:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:5:"array";i:3;s:24:"<Class:PhpMyAdmin\Index>";i:4;s:5:"array";i:5;s:5:"array";}}i:2;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:36:"Illegal string offset 'Index_length'";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"da38623cab4d128fc360e94b00e0985d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:1:{s:7:"message";s:1068:"<div class="error"><h1>Lỗi</h1><p><strong>Truy vấn SQL:</strong>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Tài liệu" alt="Tài liệu" class="icon ic_b_help" /></a><a href="tbl_sql.php?sql_query=SELECT+%2A+FROM+%60DemoJWT%60.%60Users%60+WHERE+%3B&amp;show_query=1&amp;db=DemoJWT&amp;table=Users"><span class="nowrap"><img src="themes/dot.gif" title="Sửa" alt="Sửa" class="icon ic_b_edit" />&nbsp;Sửa</span></a>    </p>
<p>
<code class="sql"><pre>
SELECT * FROM `DemoJWT`.`Users` WHERE ;
</pre></code>
</p>
<p>
    <strong>MySQL đã nói: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Tài liệu" alt="Tài liệu" class="icon ic_b_help" /></a>
</p>
<code>#1064 - You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1</code><br/></div>";}errors|a:0:{}