 PMA_token |s:16:"`#Axu;B928MHp;TC";browser_access_time|a:3:{s:7:"default";i:1559290177;s:36:"a4567081-a3d5-4791-58cb-3c9b6038f88c";i:1559186026;s:36:"32ddab0a-15f5-96da-2453-5b0651060817";i:1559295604;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1559290113";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1559290114;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";}i:1;a:2:{s:2:"db";s:13:"FlatListEvent";s:5:"table";s:11:"EventComing";}i:2;a:2:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";}i:3;a:2:{s:2:"db";s:7:"demojwt";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:7:"DemoJWT";s:5:"table";s:5:"Users";}i:5;a:2:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"NhanVien";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"FlatListEvent";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"flatlistevent";a:1:{s:11:"eventcoming";a:0:{}}}}s:5:"query";a:1:{s:32:"3791690edbde6929ae8c2505259f039f";a:8:{s:3:"sql";s:27:"SELECT * FROM `eventcoming`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:18:{i:0;a:3:{s:2:"db";s:13:"FlatListEvent";s:5:"table";s:11:"EventComing";s:8:"sqlquery";s:227:"CREATE TABLE `FlatListEvent`.`EventComing` ( `id` INT NOT NULL AUTO_INCREMENT ,  `Name` VARCHAR(100) NOT NULL ,  `Description` VARCHAR(200) NOT NULL ,  `ImageUrl` VARCHAR(200) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:27:"SELECT * FROM `eventcoming`";}i:2;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:445:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES ('2', 'Finance - Banking Vietnam Online Career Fair 2019', 'https://vocf.easyvirtualfair.com/', 'https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-0/p526x296/57503345_677188906070449_8560483799387865088_n.jpg?_nc_cat=105&_nc_oc=AQmuoPsQxUqRNP0cvc9u0_z0-NoSZwBBpzPTbSqRL78_BozMUPGhJLpXGAiNl4q1vi4&_nc_ht=scontent.fsgn4-1.fna&oh=d1f6c787b0b0cbb5139546a39a6e0552&oe=5D2B6FB2');";}i:3;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:27:"SELECT * FROM `eventcoming`";}i:4;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:27:"SELECT * FROM `eventcoming`";}i:5;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:27:"SELECT * FROM `eventcoming`";}i:6;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:475:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, 'Into The Wild DS08 - Về Với Thiên Nhiên', 'Công khai · Tổ chức bởi ODOs into the WILD', 'https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-0/c11.0.300.172a/p173x172/53799400_2203163056372732_8226175399176962048_n.jpg?_nc_cat=105&_nc_oc=AQl7YegEAUhyCQHSbMJ1zTYoakWZkkFQ-AK23UvqW99HlKWnFxBz0Bi8213cke9-23M&_nc_ht=scontent.fsgn4-1.fna&oh=1bef04326129cb11da88f2126699446f&oe=5D311555');";}i:7;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:27:"SELECT * FROM `eventcoming`";}i:8;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:476:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, 'TEDxĐaKao: Quintessential Creations', 'Công khai · Tổ chức bởi TEDxĐakao và Dreamplex', 'https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.0-0/q84/c83.0.300.172a/p173x172/57154144_1261786140644811_5176800029775495168_n.jpg?_nc_cat=107&_nc_oc=AQkM4P9mL39SRrQWEK6SXr5t1ZbRVwA6W6QZxfRPaa__0Ph9XuHOlqzu9EWs9rVeBUc&_nc_ht=scontent.fsgn3-1.fna&oh=99404fe1a1d1b975f84b53fdba5f0a81&oe=5D3A46E0');";}i:9;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:475:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, 'Toạ đàm Du lịch có trách nhiệm: Save Côn Đảo', 'Người tổ chức: Save Côn Đảo', 'https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-0/c3.0.300.172a/p173x172/57602761_2315761852042824_6764099417004834816_n.jpg?_nc_cat=103&_nc_oc=AQkIFTAxR9dkqj6HkMjF-calsI3X6-5TuwQT880o4chaBsKIozOA0tZpgAWnY8zm_UA&_nc_ht=scontent.fsgn4-1.fna&oh=faed0dfbdaa91cc1b71602a3bd554600&oe=5D303913');";}i:10;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:472:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, 'Fossil Engineering Talent Program 2019', 'Công khai · Tổ chức bởi Fossil Vietnam Careers', 'https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-0/c14.0.300.172a/p173x172/56894556_1147149968799086_5284824453044240384_n.jpg?_nc_cat=100&_nc_oc=AQldtgyiZN2NWZgpUrxnlBe8OWiRNEfNywiPo7zfR2D_QZ7ygxt3sIpV9FJLwXxnVvk&_nc_ht=scontent.fsgn4-1.fna&oh=d1246122182fe3cf60eb088d099dcfa2&oe=5D340798');";}i:11;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:477:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, 'Japanese Solid Perfume Workshop - Mori Scent with Rei Nguyen', 'Công khai · Tổ chức bởi Morico', 'https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.0-0/c3.0.300.172a/p173x172/56764448_2361959380510611_1289048470123970560_n.jpg?_nc_cat=109&_nc_oc=AQmfjVyEbXEAdOeew8aLGS2dyX0U8FNpOjKdFzVYKIlVNogwjS9GVJsdI17ISiQJbHs&_nc_ht=scontent.fsgn3-1.fna&oh=3e6e254469083d47a274cf978223f167&oe=5D48081F');";}i:12;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:438:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, 'ZERO WASTE Candle Workshop', 'A Zero Waste Candle, Why not?', 'https://scontent.fsgn3-1.fna.fbcdn.net/v/t1.0-0/q84/c3.0.300.172a/p173x172/56400432_2350761691630380_7916991290632306688_n.jpg?_nc_cat=107&_nc_oc=AQnsWLsBiRG0wWXrnnrI9dtAbGn_bueiX0iVDkZ3omjMa1G0qNeC_BwiKqLawVm3GRY&_nc_ht=scontent.fsgn3-1.fna&oh=50aaad769cae55e9f3d74576cd898b43&oe=5D76EC1E');";}i:13;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:496:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, 'Ngày Hội đọc sách', 'Công khai · Tổ chức bởi Thư viện Khoa học Tổng hợp Thành phố Hồ Chí Minh', 'https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-0/c75.0.300.172a/p173x172/56702242_635588693536137_6418333117790027776_n.jpg?_nc_cat=1&_nc_oc=AQkKcFZsBOi3tGheKd3txCPPGANWTWW8z5K3hV4NIonWI0JugxOcK7M4myk7ZUtwJZc&_nc_ht=scontent.fsgn4-1.fna&oh=08bfed2d159fd1d548aa3a94b090059d&oe=5D712F78');";}i:14;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:465:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, 'CƠM TRƯA TỪ THIỆN', 'Công khai · Tổ chức bởi CLB THIỆN NGUYỆN PHẬT TÂM', 'https://scontent.fsgn4-1.fna.fbcdn.net/v/t1.0-0/c0.27.300.172a/p75x225/55557182_309267129763800_5614808027346501632_n.jpg?_nc_cat=101&_nc_oc=AQl2JFemTQE13tgUvznLcVmZJ4nJca34Jv2K4pYwv7SxXb4zvYQDQxvJyfL4DdwrC-k&_nc_ht=scontent.fsgn4-1.fna&oh=8ee6a4b7fbfddc11bb6cc5bb23288102&oe=5D294264');";}i:15;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:471:"INSERT INTO `eventcoming` (`id`, `Name`, `Description`, `ImageUrl`) VALUES (NULL, '\"MY EVERYTHING\" From Ninety Nine', 'Công khai · Tổ chức bởi Busan’s Sparrow - 991102', 'https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.0-0/c0.14.300.172a/p200x200/54434655_561867817650647_2368535534436876288_n.jpg?_nc_cat=108&_nc_oc=AQmjGy7qp2A6vGn3mvGVep7oQdhPoex7pEpdwyJLztZsTGiUAtOfsbXmMEURmfIe_pg&_nc_ht=scontent.fsgn8-1.fna&oh=70ead28643b7e1f121bb1e86ef81d036&oe=5D3B756E');";}i:16;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:27:"SELECT * FROM `eventcoming`";}i:17;a:3:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";s:8:"sqlquery";s:27:"SELECT * FROM `eventcoming`";}}is_multi_query|b:0;__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}