 PMA_token |s:16:"c$LY!Pf8s<DN}d|";browser_access_time|a:2:{s:7:"default";i:1564732690;s:36:"800428d0-7b60-4d6c-5325-27297599509d";i:1564736669;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1564728449";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:4:"lang";s:2:"vi";}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duyệt";s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:6:"insert";s:5:"Chèn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:10:"privileges";s:14:"Đặc quyền";s:9:"operation";s:9:"Thao tác";s:8:"tracking";s:9:"Theo dõi";s:8:"triggers";s:5:"Bẫy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}}s:13:"version_check";a:2:{s:8:"response";s:252:"{
    "date": "2019-06-04", 
    "version": "4.9.0.1", 
    "releases": [
        {
            "date": "2019-06-04", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.9.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1564728450;}}git_location|N;is_git_revision|b:0;tmpval|a:14:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";}i:1;a:2:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"Fruit";}i:2;a:2:{s:2:"db";s:10:"phpbackend";s:5:"table";s:8:"vuafruit";}i:3;a:2:{s:2:"db";s:10:"phpbackend";s:5:"table";s:4:"info";}i:4;a:2:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"nhanvien";}i:5;a:2:{s:2:"db";s:7:"demojwt";s:5:"table";s:5:"users";}i:6;a:2:{s:2:"db";s:13:"flatlistevent";s:5:"table";s:11:"eventcoming";}i:7;a:2:{s:2:"db";s:13:"FlatListEvent";s:5:"table";s:11:"EventComing";}i:8;a:2:{s:2:"db";s:7:"DemoJWT";s:5:"table";s:5:"Users";}i:9;a:2:{s:2:"db";s:8:"demolive";s:5:"table";s:8:"NhanVien";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"phpbackend";a:1:{s:5:"fruit";a:0:{}}}}s:5:"query";a:7:{s:32:"b3b6c2715b1647a6f12459ec181a0fd9";a:8:{s:3:"sql";s:20:"TRUNCATE table Fruit";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"94669d460de5b909e94d7c9256239473";a:8:{s:3:"sql";s:71:"INSERT INTO Fruit 
VALUES ( 'AppleIMG', 'Apple', 1000, 'Spring', 2000)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"da6d8431cf91756faffa5a55ba983afd";a:8:{s:3:"sql";s:71:"INSERT INTO Fruit 
VALUES ( 'MangoIMG', 'Mango', 1200, 'Summer', 3000)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"237bb63ae1e91df95cbf1c36b1447060";a:8:{s:3:"sql";s:79:"INSERT INTO Fruit 
VALUES ( 'WaterMelonIMG', 'WaterMelon', 1500, 'Fall', 4000)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"586ae9cc9847e557e867e98a0bc1562e";a:8:{s:3:"sql";s:73:"INSERT INTO Fruit 
VALUES ( 'DurianIMG', 'Durian', 1600, 'Winter', 7000)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b7f375c25a75444c29082ca15bfd0ba7";a:8:{s:3:"sql";s:72:"INSERT INTO Fruit 
VALUES ( 'OrangeIMG', 'Orange', 900, 'Spring', 2500)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2271c9556daaed0618990a49e42e3458";a:8:{s:3:"sql";s:21:"SELECT * FROM `fruit`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:17:{i:0;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:21:"SELECT * FROM `fruit`";}i:1;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:21:"SELECT * FROM `fruit`";}i:2;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:20:"TRUNCATE table Fruit";}i:3;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:72:"INSERT INTO Fruit 
VALUES ( 'OrangeIMG', 'Orange', 900, 'Spring', 2500)";}i:4;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:21:"SELECT * FROM `fruit`";}i:5;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:20:"TRUNCATE table Fruit";}i:6;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:72:"INSERT INTO Fruit 
VALUES ( 'OrangeIMG', 'Orange', 900, 'Spring', 2500)";}i:7;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:20:"TRUNCATE table Fruit";}i:8;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:72:"INSERT INTO Fruit 
VALUES ( 'OrangeIMG', 'Orange', 900, 'Spring', 2500)";}i:9;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:21:"SELECT * FROM `fruit`";}i:10;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:21:"SELECT * FROM `fruit`";}i:11;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:20:"TRUNCATE table Fruit";}i:12;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:20:"TRUNCATE table Fruit";}i:13;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:20:"TRUNCATE table Fruit";}i:14;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:72:"INSERT INTO Fruit 
VALUES ( 'OrangeIMG', 'Orange', 900, 'Spring', 2500)";}i:15;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:21:"SELECT * FROM `fruit`";}i:16;a:3:{s:2:"db";s:10:"phpbackend";s:5:"table";s:5:"fruit";s:8:"sqlquery";s:21:"SELECT * FROM `fruit`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:41:"tbl_sql.php?db=phpbackend&amp;table=fruit";}errors|a:0:{}